.{
    .name = .ziggba,
    .version = "0.0.0",
    .fingerprint = 0x94ed0cc5e826ab7, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "GBA",
        "LICENSE",
        "README.md",
    },
    .dependencies = .{
        .zigimg = .{
            .url = "git+https://github.com/zigimg/zigimg.git#31bd433201d12d6aa700074d751a7db4555cdb0d",
            .hash = "zigimg-0.1.0-8_eo2qClEgC8dTSiSO6vqGe7mdtIkobGi-Uc4d0Eo7_2",
        },
    },
}
